LOGS_LEVEL=info

SERVER_PORT=4000

POSTGRES_PORT=5432
POSTGRES_SERVICE=postgres
POSTGRES_USER=santex
POSTGRES_PASSWORD=santex
POSTGRES_DB=santex

REDIS_PORT=6379
REDIS_SERVICE=redis
REDIS_PASSWORD=santex

API_TOKEN=fc9da337302c46509c5a08639aab1cd3